# $Id$
# $URL$

joostvb@virbalas.mdcc.cx:~% cat .rpmmacros
%_topdir /home/joostvb/local/rpm

joostvb@virbalas.mdcc.cx:~/local/rpm/RPMS% wget http://ilk.uvt.nl/packages/timbl-6.2.0-1.fc12.x86_64.rpm

root@virbalas.mdcc.cx:~# rpm -i ~joostvb/local/rpm/RPMS/timbl-6.2.0-1.fc12.x86_64.rpm

joostvb@virbalas.mdcc.cx:~/local/rpm/SOURCES% wget  http://ilk.uvt.nl/downloads/pub/software/mbt-3.2.2.tar.gz 

joostvb@bruhat:~/svn/svn.ilk.uvt.nl/Mbt3% scp mbt.spec virbalas:local/rpm/SPECS/

rpmbuild -bi : do not remove buildroot

joostvb@virbalas.mdcc.cx:~/local/rpm/SPECS% rpmbuild -ba mbt.spec
[...]
Ecrit: /home/joostvb/local/rpm/SRPMS/mbt-3.2.1-1.src.rpm
Ecrit: /home/joostvb/local/rpm/RPMS/x86_64/mbt-3.2.1-1.x86_64.rpm

FIXME
-----

joostvb@virbalas.mdcc.cx:~/local/rpm/SPECS% rpmbuild -ba mbt.spec
[...]

libtool: link: g++ -shared -nostdlib /usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64/crti.o /usr/lib/gcc/x86_64-redhat-linux/4.4.4/crtbeginS.o  .libs/MbtAPI.o .libs/Pattern.o .libs/TagLex.o .libs/Sentence.o .libs/Tagger.o   -Wl,-rpath -Wl,/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64 -Wl,-rpath -Wl,/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64 -lpthread /usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64/libTimblServer.so /usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64/libTimbl.so -lxml2 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.4 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-redhat-linux/4.4.4/crtendS.o /usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64/crtn.o    -pthread -Wl,-soname -Wl,libMbt.so.0 -o .libs/libMbt.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libMbt.so.0" && ln -s "libMbt.so.0.0.0" "libMbt.so.0")
libtool: link: (cd ".libs" && rm -f "libMbt.so" && ln -s "libMbt.so.0.0.0" "libMbt.so")
libtool: link: ar cru .libs/libMbt.a  MbtAPI.o Pattern.o TagLex.o Sentence.o Tagger.o
libtool: link: ranlib .libs/libMbt.a
/bin/sed: can't read /home/joostvb/local/rpm/BUILDROOT/timbl-6.3.0-1.x86_64/usr/lib64/libTimbl.la: No such file or directory
libtool: link: `/home/joostvb/local/rpm/BUILDROOT/timbl-6.3.0-1.x86_64/usr/lib64/libTimbl.la' is not a valid libtool archive
make[1]: *** [libMbt.la] Erreur 1
make[1]: quittant le répertoire « /home/joostvb/local/rpm/BUILD/mbt-3.2.2/src »
make: *** [install-recursive] Erreur 1
erreur: Mauvais status de sortie pour /var/tmp/rpm-tmp.WZFi04 (%install)



joostvb@virbalas.mdcc.cx:~/lo...al/rpm/SOURCES/mbt-3.2.2% make


/bin/sh ../libtool --tag=CXX   --mode=link g++  -O2 -g -DPTHREADS -DUSE_LOGSTREAMS -I/usr/include/libxml2   -I/usr/include/libxml2   -version-info 0:0:0  -o libMbt.la -rpath /home/joostvb/local/rpm/BUILDROOT/mbt-3.2.2.99.1-1.x86_64/usr/lib64 MbtAPI.lo Pattern.lo TagLex.lo Sentence.lo Tagger.lo  -lpthread -lTimbl -lxml2   -lTimblServer -lTimbl -lxml2  


libtool: link: ranlib .libs/libMbt.a
/bin/sed: can't read /home/joostvb/local/rpm/BUILDROOT/timbl-6.3.0-1.x86_64/usr/lib64/libTimbl.la: No such file or directory
libtool: link: `/home/joostvb/local/rpm/BUILDROOT/timbl-6.3.0-1.x86_64/usr/lib64/libTimbl.la' is not a valid libtool archive
make[2]: *** [libMbt.la] Erreur 1


do 19 13:20 < joostvb> dependency_libs=' -lpthread 
/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../lib64/libTimblServer.la 
/home/joostvb/local/rpm/BUILDROOT/timbl-6.3.0-1.x86_64/usr/lib64/libTimbl.la 
                       [...]
do 19 13:20 < joostvb> in mbt-3.2.2/src/libMbt.la

ltmain.sh genereert libMbt.la

http://www.gnu.org/software/libtool/manual/libtool.html

----------

joostvb@bruhat:/usr.../local/src/mbt/mbt-3.1.3% ./configure --prefix=/tmp/mbt
joostvb@bruhat:/usr.../local/src/mbt/mbt-3.1.3% make

/bin/bash ../libtool --tag=CXX   --mode=link g++  -g -O2 -DPTHREADS -DUSE_LOGSTREAMS -I/usr/include/libxml2   -I/usr/include/libxml2   -version-info 0:0:0  -o libMbt.la -rpath /tmp/mbt/lib MbtAPI.lo Pattern.lo TagLex.lo Sentence.lo Tagger.lo  -lpthread -lTimbl -lxml2   -lTimblServer -lTimbl -lxml2  



libtool: link: g++ -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/crti.o /usr/lib/gcc/x86_64-linux-gnu/4.4.5/crtbeginS.o  .libs/MbtAPI.o .libs/Pattern.o .libs/TagLex.o .libs/Sentence.o .libs/Tagger.o   -lpthread /usr/lib/libTimblServer.so /usr/lib/libTimbl.so /usr/lib/libxml2.so -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/4.4.5/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/crtn.o    -pthread -Wl,-soname -Wl,libMbt.so.0 -o .libs/libMbt.so.0.0.0




joostvb@bruhat:/usr...l/src/mbt/mbt-3.2.2.99.1% make install

joostvb@bruhat:/tmp/mbt% ./bin/Mbt 2>&1 | head -2
Mbt 3.2.2.99.1 (c) ILK and CLiPS 1998 - 2010.
Memory Based Tagger 
joostvb@bruhat:/tmp/mbt% 

joostvb@bruhat:/usr...l/src/mbt/mbt-3.2.2.99.1% grep ependency_l src/libMbt.la
# Linker flags that can not go in dependency_libs.
dependency_libs=' -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libTimblServer.la /usr/lib/libTimbl.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libTimbl.la /usr/lib/libxml2.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libxml2.la'


it seems (libtool: link: )
 ar cru .libs/libMbt.a  MbtAPI.o Pattern.o TagLex.o Sentence.o Tagger.o
creates .libs/libMbt.a

r: insert file in archive
c: create archive
u: only update



